# grefsenveien

./: .gitignore  README.md  mache_dhu.ini  resize_icon.sh  settings.gradle  square_dhu.ini
app/: build.gradle  release-key.jks  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelspore/grefsenveien/: CarAppService.java  ConfirmationScreen.java  MainActivity.java  MainCarScreen.java
app/src/main/res/drawable/: ic_baseline_fence_24.xml  ic_car_driveway_gate.xml  ic_material_outdoor_garden.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/pixelspore/grefsenveien/wear/: ActionTileService.java  MainActivity.java
wear/src/main/res/drawable/: ic_garage.xml  ic_launcher_wear.xml
wear/src/main/res/layout/: activity_main.xml
